ui/display/pos.json (before)
{
  "New Project": [
    0,
    41,
    40,
    81
  ],

  "mode_menu-1-debug": [
    0,
    92,
    40,
    132
  ],
  "mode_menu-2-manual": [
    0,
    132,
    40,
    172
  ],
  "mode_menu-3-run": [
    0,
    172,
    40,
    212
  ],
  "mode_menu-4-about": [
    0,
    212,
    40,
    252
  ],
  "mode_menu-5-xx": [
    0,
    252,
    40,
    292
  ],


  "setting": [
    1732,
    0,
    1779,
    40
  ],
  "select model": [
    43,
    4,
    73,
    34
  ],


  "Take a photo": [
    1386,
    41,
    1466,
    121
  ],
  "adj image": [
    1466,
    41,
    1546,
    121
  ],
  "perdict": [
    1546,
    41,
    1626,
    121
  ],
  "Save Image": [
    1626,
    41,
    1786,
    81
  ],
  "Load Image": [
    1626,
    81,
    1786,
    121
  ],


  "autocap": [
    1880,
    92,
    1920,
    132
  ],
  "console": [
    1880,
    172,
    1920,
    212
  ],





  "minimize": [
    1779,
    0,
    1826,
    40
  ],
  "roformat": [
    1826,
    0,
    1873,
    40
  ],
  "Close": [
    1873,
    0,
    1920,
    40
  ]
}

ui/display/pos.json (after)
{
  "New Project": [
    0,
    41,
    40,
    81
  ],

  "mode_menu-debug": [
    0,
    92,
    40,
    132
  ],
  "mode_menu-manual": [
    0,
    132,
    40,
    172
  ],
  "mode_menu-run": [
    0,
    172,
    40,
    212
  ],
  "mode_menu-about": [
    0,
    212,
    40,
    252
  ],
  "mode_menu-xx": [
    0,
    252,
    40,
    292
  ],


  "setting": [
    1732,
    0,
    1779,
    40
  ],
  "select model": [
    43,
    4,
    73,
    34
  ],


  "Take a photo": [
    1386,
    41,
    1466,
    121
  ],
  "adj image": [
    1466,
    41,
    1546,
    121
  ],
  "perdict": [
    1546,
    41,
    1626,
    121
  ],
  "Save Image": [
    1626,
    41,
    1786,
    81
  ],
  "Load Image": [
    1626,
    81,
    1786,
    121
  ],


  "autocap": [
    1880,
    92,
    1920,
    132
  ],
  "console": [
    1880,
    172,
    1920,
    212
  ],





  "minimize": [
    1779,
    0,
    1826,
    40
  ],
  "roformat": [
    1826,
    0,
    1873,
    40
  ],
  "Close": [
    1873,
    0,
    1920,
    40
  ]
}

ui/display/pos.json (diff)
@@ -6,31 +6,31 @@
     81
   ],
 
-  "mode_menu-1-debug": [
+  "mode_menu-debug": [
     0,
     92,
     40,
     132
   ],
-  "mode_menu-2-manual": [
+  "mode_menu-manual": [
     0,
     132,
     40,
     172
   ],
-  "mode_menu-3-run": [
+  "mode_menu-run": [
     0,
     172,
     40,
     212
   ],
-  "mode_menu-4-about": [
+  "mode_menu-about": [
     0,
     212,
     40,
     252
   ],
-  "mode_menu-5-xx": [
+  "mode_menu-xx": [
     0,
     252,
     40,
