frames pos.json (before)
{
    "c0_1": {
        "x": 0.100390625,
        "y": 0.34045833333333336,
        "dx": 0.05278125,
        "dy": 0.03116666666666667,
        "w": 640.0,
        "h": 480.0
    },
    "c0_2": {
        "x": 0.237328125,
        "y": 0.33589583333333334,
        "dx": 0.05290625,
        "dy": 0.031375,
        "w": 640.0,
        "h": 480.0
    },
    "c0_3": {
        "x": 0.37990625,
        "y": 0.3316875,
        "dx": 0.05337499999999999,
        "dy": 0.031375,
        "w": 640.0,
        "h": 480.0
    },
    "c0_4": {
        "x": 0.524953125,
        "y": 0.3306875,
        "dx": 0.052593749999999995,
        "dy": 0.03054166666666666,
        "w": 640.0,
        "h": 480.0
    },
    "b_1": {
        "x": 0.09440625,
        "y": 0.44166666666666665,
        "dx": 0.0699375,
        "dy": 0.0925,
        "w": 640.0,
        "h": 480.0
    },
    "b_2": {
        "x": 0.23090625,
        "y": 0.44054166666666666,
        "dx": 0.07037500000000001,
        "dy": 0.09166666666666666,
        "w": 640.0,
        "h": 480.0
    },
    "b_3": {
        "x": 0.373703125,
        "y": 0.43985416666666666,
        "dx": 0.06959375000000001,
        "dy": 0.09237500000000001,
        "w": 640.0,
        "h": 480.0
    },
    "b_4": {
        "x": 0.5191875,
        "y": 0.4384166666666667,
        "dx": 0.07037500000000001,
        "dy": 0.09158333333333334,
        "w": 640.0,
        "h": 480.0
    },
    "c1_1": {
        "x": 0.091234375,
        "y": 0.5463541666666667,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c1_2": {
        "x": 0.227953125,
        "y": 0.546875,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c1_3": {
        "x": 0.371359375,
        "y": 0.546875,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c1_4": {
        "x": 0.51640625,
        "y": 0.5458333333333333,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c2_1": {
        "x": 0.147484375,
        "y": 0.5327291666666667,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c2_2": {
        "x": 0.288765625,
        "y": 0.5306458333333334,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c2_3": {
        "x": 0.432640625,
        "y": 0.5307291666666667,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c2_4": {
        "x": 0.580296875,
        "y": 0.5286458333333334,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c3_1": {
        "x": 0.092625,
        "y": 0.6640208333333333,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c3_2": {
        "x": 0.2275625,
        "y": 0.666625,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c3_3": {
        "x": 0.370921875,
        "y": 0.6692708333333334,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c3_4": {
        "x": 0.516625,
        "y": 0.6667083333333333,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c4_1": {
        "x": 0.09184375,
        "y": 0.5843333333333334,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c4_2": {
        "x": 0.2285625,
        "y": 0.5838958333333333,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c4_3": {
        "x": 0.371140625,
        "y": 0.5862916666666667,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c4_4": {
        "x": 0.517625,
        "y": 0.5828541666666667,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c5_1": {
        "x": 0.147703125,
        "y": 0.5786458333333333,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c5_2": {
        "x": 0.2888125,
        "y": 0.5796458333333333,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c5_3": {
        "x": 0.43315625,
        "y": 0.58025,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c5_4": {
        "x": 0.578953125,
        "y": 0.5790416666666667,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c6_1": {
        "x": 0.092796875,
        "y": 0.7010416666666667,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c6_2": {
        "x": 0.228734375,
        "y": 0.7046875,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c6_3": {
        "x": 0.37196875,
        "y": 0.7062083333333333,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c6_4": {
        "x": 0.51740625,
        "y": 0.7057708333333333,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c7_1": {
        "x": 0.144921875,
        "y": 0.6264791666666667,
        "dx": 0.026,
        "dy": 0.04,
        "w": 640.0,
        "h": 480.0
    },
    "c7_2": {
        "x": 0.28359375,
        "y": 0.6286041666666666,
        "dx": 0.026,
        "dy": 0.04,
        "w": 640.0,
        "h": 480.0
    },
    "c7_3": {
        "x": 0.4306875,
        "y": 0.6285625,
        "dx": 0.026,
        "dy": 0.04,
        "w": 640.0,
        "h": 480.0
    },
    "c7_4": {
        "x": 0.57678125,
        "y": 0.6286458333333333,
        "dx": 0.026,
        "dy": 0.04,
        "w": 640.0,
        "h": 480.0
    },
    "c8_1": {
        "x": 0.145140625,
        "y": 0.6812083333333333,
        "dx": 0.026,
        "dy": 0.05000000000000001,
        "w": 640.0,
        "h": 480.0
    },
    "c8_2": {
        "x": 0.285375,
        "y": 0.6827708333333333,
        "dx": 0.026,
        "dy": 0.05000000000000001,
        "w": 640.0,
        "h": 480.0
    },
    "c8_3": {
        "x": 0.427953125,
        "y": 0.6831666666666667,
        "dx": 0.026,
        "dy": 0.05000000000000001,
        "w": 640.0,
        "h": 480.0
    },
    "c8_4": {
        "x": 0.576171875,
        "y": 0.6806458333333333,
        "dx": 0.026,
        "dy": 0.05000000000000001,
        "w": 640.0,
        "h": 480.0
    },
    "m1": {
        "x": 0.5885,
        "y": 0.30833333333333335,
        "dx": 0.015625,
        "dy": 0.022916666666666665,
        "w": 640.0,
        "h": 480.0
    },
    "m2": {
        "x": 0.060203125,
        "y": 0.3192291666666667,
        "dx": 0.01584375,
        "dy": 0.022875,
        "w": 640.0,
        "h": 480.0
    }
}

frames pos.json (after)
{
    "c0_1": {
        "x": 0.100390625,
        "y": 0.34045833333333336,
        "dx": 0.05278125,
        "dy": 0.03116666666666667,
        "w": 640.0,
        "h": 480.0
    },
    "c0_2": {
        "x": 0.237328125,
        "y": 0.33589583333333334,
        "dx": 0.05290625,
        "dy": 0.031375,
        "w": 640.0,
        "h": 480.0
    },
    "c0_3": {
        "x": 0.37990625,
        "y": 0.3316875,
        "dx": 0.05337499999999999,
        "dy": 0.031375,
        "w": 640.0,
        "h": 480.0
    },
    "c0_4": {
        "x": 0.524953125,
        "y": 0.3306875,
        "dx": 0.052593749999999995,
        "dy": 0.03054166666666666,
        "w": 640.0,
        "h": 480.0
    },
    "c1_1": {
        "x": 0.091234375,
        "y": 0.5463541666666667,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c1_2": {
        "x": 0.227953125,
        "y": 0.546875,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c1_3": {
        "x": 0.371359375,
        "y": 0.546875,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c1_4": {
        "x": 0.51640625,
        "y": 0.5458333333333333,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c2_1": {
        "x": 0.147484375,
        "y": 0.5327291666666667,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c2_2": {
        "x": 0.288765625,
        "y": 0.5306458333333334,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c2_3": {
        "x": 0.432640625,
        "y": 0.5307291666666667,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c2_4": {
        "x": 0.580296875,
        "y": 0.5286458333333334,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c3_1": {
        "x": 0.092625,
        "y": 0.6640208333333333,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c3_2": {
        "x": 0.2275625,
        "y": 0.666625,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c3_3": {
        "x": 0.370921875,
        "y": 0.6692708333333334,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c3_4": {
        "x": 0.516625,
        "y": 0.6667083333333333,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c4_1": {
        "x": 0.09184375,
        "y": 0.5843333333333334,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c4_2": {
        "x": 0.2285625,
        "y": 0.5838958333333333,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c4_3": {
        "x": 0.371140625,
        "y": 0.5862916666666667,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c4_4": {
        "x": 0.517625,
        "y": 0.5828541666666667,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c5_1": {
        "x": 0.147703125,
        "y": 0.5786458333333333,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c5_2": {
        "x": 0.2888125,
        "y": 0.5796458333333333,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c5_3": {
        "x": 0.43315625,
        "y": 0.58025,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c5_4": {
        "x": 0.578953125,
        "y": 0.5790416666666667,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c6_1": {
        "x": 0.092796875,
        "y": 0.7010416666666667,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c6_2": {
        "x": 0.228734375,
        "y": 0.7046875,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c6_3": {
        "x": 0.37196875,
        "y": 0.7062083333333333,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c6_4": {
        "x": 0.51740625,
        "y": 0.7057708333333333,
        "dx": 0.026,
        "dy": 0.036,
        "w": 640.0,
        "h": 480.0
    },
    "c7_1": {
        "x": 0.144921875,
        "y": 0.6264791666666667,
        "dx": 0.026,
        "dy": 0.04,
        "w": 640.0,
        "h": 480.0
    },
    "c7_2": {
        "x": 0.28359375,
        "y": 0.6286041666666666,
        "dx": 0.026,
        "dy": 0.04,
        "w": 640.0,
        "h": 480.0
    },
    "c7_3": {
        "x": 0.4306875,
        "y": 0.6285625,
        "dx": 0.026,
        "dy": 0.04,
        "w": 640.0,
        "h": 480.0
    },
    "c7_4": {
        "x": 0.57678125,
        "y": 0.6286458333333333,
        "dx": 0.026,
        "dy": 0.04,
        "w": 640.0,
        "h": 480.0
    },
    "c8_1": {
        "x": 0.145140625,
        "y": 0.6812083333333333,
        "dx": 0.026,
        "dy": 0.05000000000000001,
        "w": 640.0,
        "h": 480.0
    },
    "c8_2": {
        "x": 0.285375,
        "y": 0.6827708333333333,
        "dx": 0.026,
        "dy": 0.05000000000000001,
        "w": 640.0,
        "h": 480.0
    },
    "c8_3": {
        "x": 0.427953125,
        "y": 0.6831666666666667,
        "dx": 0.026,
        "dy": 0.05000000000000001,
        "w": 640.0,
        "h": 480.0
    },
    "c8_4": {
        "x": 0.576171875,
        "y": 0.6806458333333333,
        "dx": 0.026,
        "dy": 0.05000000000000001,
        "w": 640.0,
        "h": 480.0
    },
    "m1": {
        "x": 0.5885,
        "y": 0.30833333333333335,
        "dx": 0.015625,
        "dy": 0.022916666666666665,
        "w": 640.0,
        "h": 480.0
    },
    "m2": {
        "x": 0.060203125,
        "y": 0.3192291666666667,
        "dx": 0.01584375,
        "dy": 0.022875,
        "w": 640.0,
        "h": 480.0
    },
    "c9_1": {
        "x": 0.149875,
        "y": 0.44054166666666666,
        "dx": 0.0255625,
        "dy": 0.04583333333333333,
        "w": 640.0,
        "h": 480.0
    },
    "c9_2": {
        "x": 0.28915625,
        "y": 0.44002083333333336,
        "dx": 0.0255625,
        "dy": 0.04579166666666667,
        "w": 640.0,
        "h": 480.0
    },
    "c9_3": {
        "x": 0.43325,
        "y": 0.4368958333333333,
        "dx": 0.026125,
        "dy": 0.04595833333333333,
        "w": 640.0,
        "h": 480.0
    },
    "c9_4": {
        "x": 0.57934375,
        "y": 0.43597916666666664,
        "dx": 0.026000000000000002,
        "dy": 0.046208333333333323,
        "w": 640.0,
        "h": 480.0
    }
}

frames pos.json (diff)
@@ -31,38 +31,6 @@
         "w": 640.0,
         "h": 480.0
     },
-    "b_1": {
-        "x": 0.09440625,
-        "y": 0.44166666666666665,
-        "dx": 0.0699375,
-        "dy": 0.0925,
-        "w": 640.0,
-        "h": 480.0
-    },
-    "b_2": {
-        "x": 0.23090625,
-        "y": 0.44054166666666666,
-        "dx": 0.07037500000000001,
-        "dy": 0.09166666666666666,
-        "w": 640.0,
-        "h": 480.0
-    },
-    "b_3": {
-        "x": 0.373703125,
-        "y": 0.43985416666666666,
-        "dx": 0.06959375000000001,
-        "dy": 0.09237500000000001,
-        "w": 640.0,
-        "h": 480.0
-    },
-    "b_4": {
-        "x": 0.5191875,
-        "y": 0.4384166666666667,
-        "dx": 0.07037500000000001,
-        "dy": 0.09158333333333334,
-        "w": 640.0,
-        "h": 480.0
-    },
     "c1_1": {
         "x": 0.091234375,
         "y": 0.5463541666666667,
@@ -332,6 +300,38 @@
         "y": 0.3192291666666667,
         "dx": 0.01584375,
         "dy": 0.022875,
+        "w": 640.0,
+        "h": 480.0
+    },
+    "c9_1": {
+        "x": 0.149875,
+        "y": 0.44054166666666666,
+        "dx": 0.0255625,
+        "dy": 0.04583333333333333,
+        "w": 640.0,
+        "h": 480.0
+    },
+    "c9_2": {
+        "x": 0.28915625,
+        "y": 0.44002083333333336,
+        "dx": 0.0255625,
+        "dy": 0.04579166666666667,
+        "w": 640.0,
+        "h": 480.0
+    },
+    "c9_3": {
+        "x": 0.43325,
+        "y": 0.4368958333333333,
+        "dx": 0.026125,
+        "dy": 0.04595833333333333,
+        "w": 640.0,
+        "h": 480.0
+    },
+    "c9_4": {
+        "x": 0.57934375,
+        "y": 0.43597916666666664,
+        "dx": 0.026000000000000002,
+        "dy": 0.046208333333333323,
         "w": 640.0,
         "h": 480.0
     }
