data/D07/frames pos.json (before)
{
  "frames": {
    "usb.1": {
      "x": 0.089671875,
      "y": 0.24422916666666666,
      "dx": 0.04,
      "dy": 0.05,
      "model_used": "usb",
      "res_ok": ["ok"]
    },
    "usb.2": {
      "x": 0.088109375,
      "y": 0.5666666666666667,
      "dx": 0.04,
      "dy": 0.05,
      "model_used": "usb",
      "res_ok": ["ok"]
    },
    "RJ45.1": {
      "x": 0.10382812500000001,
      "y": 0.32964583333333336,
      "dx": 0.06,
      "dy": 0.07,
      "model_used": "RJ45",
      "res_ok": ["ok"]
    },
    "RJ45.2": {
      "x": 0.10400000000000001,
      "y": 0.6540833333333333,
      "dx": 0.06,
      "dy": 0.07,
      "model_used": "RJ45",
      "res_ok": ["ok"]
    },
    "crys1.1": {
      "x": 0.20725,
      "y": 0.17916666666666667,
      "dx": 0.03,
      "dy": 0.02,
      "model_used": "crys",
      "res_ok": ["ok"]
    },
    "crys1.2": {
      "x": 0.204296875,
      "y": 0.5066458333333334,
      "dx": 0.03,
      "dy": 0.02,
      "model_used": "crys",
      "res_ok": ["ok"]
    },
    "crys2.1": {
      "x": 0.1953125,
      "y": 0.26927083333333335,
      "dx": 0.03,
      "dy": 0.02,
      "model_used": "crys",
      "res_ok": ["ok"]
    },
    "crys2.2": {
      "x": 0.1953125,
      "y": 0.5973958333333333,
      "dx": 0.03,
      "dy": 0.02,
      "model_used": "crys",
      "res_ok": ["ok"]
    },
    "L1.1": {
      "x": 0.1505625,
      "y": 0.3233958333333333,
      "dx": 0.025,
      "dy": 0.035,
      "model_used": "L",
      "res_ok": ["ok"]
    },
    "L1.2": {
      "x": 0.15234375,
      "y": 0.6510833333333333,
      "dx": 0.025,
      "dy": 0.035,
      "model_used": "L",
      "res_ok": ["ok"]
    },
    "L2.1": {
      "x": 0.150953125,
      "y": 0.3994375,
      "dx": 0.025,
      "dy": 0.035,
      "model_used": "L",
      "res_ok": ["ok"]
    },
    "L2.2": {
      "x": 0.153125,
      "y": 0.7270416666666667,
      "dx": 0.025,
      "dy": 0.035,
      "model_used": "L",
      "res_ok": ["ok"]
    },
    "L3.1": {
      "x": 0.094140625,
      "y": 0.41710416666666666,
      "dx": 0.025,
      "dy": 0.035,
      "model_used": "L",
      "res_ok": ["ok"]
    },
    "L3.2": {
      "x": 0.097875,
      "y": 0.74275,
      "dx": 0.025,
      "dy": 0.035,
      "model_used": "L",
      "res_ok": ["ok"]
    },
    "Cap1.1": {
      "x": 0.181296875,
      "y": 0.32335416666666666,
      "dx": 0.025,
      "dy": 0.030,
      "model_used": "Cap123",
      "res_ok": ["ok_orange", "ok_white"]
    },
    "Cap1.2": {
      "x": 0.180859375,
      "y": 0.6515625,
      "dx": 0.025,
      "dy": 0.030,
      "model_used": "Cap123",
      "res_ok": ["ok_orange", "ok_white"]
    },
    "Cap2.1": {
      "x": 0.14453125,
      "y": 0.36302083333333335,
      "dx": 0.025,
      "dy": 0.030,
      "model_used": "Cap123",
      "res_ok": ["ok_orange", "ok_white"]
    },
    "Cap2.2": {
      "x": 0.1484375,
      "y": 0.6916666666666667,
      "dx": 0.025,
      "dy": 0.030,
      "model_used": "Cap123",
      "res_ok": ["ok_orange", "ok_white"]
    },
    "Cap3.1": {
      "x": 0.07421875,
      "y": 0.3963541666666667,
      "dx": 0.025,
      "dy": 0.030,
      "model_used": "Cap123",
      "res_ok": ["ok_orange", "ok_white"]
    },
    "Cap3.2": {
      "x": 0.077,
      "y": 0.725,
      "dx": 0.025,
      "dy": 0.030,
      "model_used": "Cap123",
      "res_ok": ["ok_orange", "ok_white"]
    },
    "Cap4.1": {
      "x": 0.42578125,
      "y": 0.30091666666666667,
      "dx": 0.03,
      "dy": 0.04,
      "model_used": "Cap45",
      "res_ok": ["ok"]
    },
    "Cap4.2": {
      "x": 0.42678125,
      "y": 0.6358125,
      "dx": 0.03,
      "dy": 0.04,
      "model_used": "Cap45",
      "res_ok": ["ok"]
    },
    "Cap5.1": {
      "x": 0.118359375,
      "y": 0.3952291666666667,
      "dx": 0.03,
      "dy": 0.04,
      "model_used": "Cap45",
      "res_ok": ["ok"]
    },
    "Cap5.2": {
      "x": 0.12109375,
      "y": 0.7264791666666667,
      "dx": 0.03,
      "dy": 0.04,
      "model_used": "Cap45",
      "res_ok": ["ok"]
    },
    "c1.1": {
      "x": 0.453515625,
      "y": 0.20885416666666667,
      "dx": 0.02,
      "dy": 0.04,
      "model_used": "c127",
      "res_ok": ["white"]
    },
    "c1.2": {
      "x": 0.454515625,
      "y": 0.5421458333333333,
      "dx": 0.02,
      "dy": 0.04,
      "model_used": "c127",
      "res_ok": ["white"]
    },
    "c2.1": {
      "x": 0.48225,
      "y": 0.2088125,
      "dx": 0.02,
      "dy": 0.034,
      "model_used": "c127",
      "res_ok": ["yellow"]
    },
    "c2.2": {
      "x": 0.48146875,
      "y": 0.5411041666666667,
      "dx": 0.02,
      "dy": 0.034,
      "model_used": "c127",
      "res_ok": ["yellow"]
    },
    "c3.1": {
      "x": 0.50959375,
      "y": 0.2190625,
      "dx": 0.021,
      "dy": 0.034,
      "model_used": "c3",
      "res_ok": ["ok"]
    },
    "c3.2": {
      "x": 0.509765625,
      "y": 0.5525625,
      "dx": 0.021,
      "dy": 0.034,
      "model_used": "c3",
      "res_ok": ["ok"]
    },
    "c4.1": {
      "x": 0.478125,
      "y": 0.26345833333333335,
      "dx": 0.016,
      "dy": 0.05,
      "model_used": "c4",
      "res_ok": ["ok"]
    },
    "c4.2": {
      "x": 0.47890625,
      "y": 0.5968333333333333,
      "dx": 0.016,
      "dy": 0.05,
      "model_used": "c4",
      "res_ok": ["ok"]
    },
    "c5.1": {
      "x": 0.493796875,
      "y": 0.31454166666666666,
      "dx": 0.016,
      "dy": 0.05,
      "model_used": "c5",
      "res_ok": ["ok"]
    },
    "c5.2": {
      "x": 0.494359375,
      "y": 0.646875,
      "dx": 0.016,
      "dy": 0.05,
      "model_used": "c5",
      "res_ok": ["ok"]
    },
    "c6.1": {
      "x": 0.51059375,
      "y": 0.3723125,
      "dx": 0.02,
      "dy": 0.05,
      "model_used": "c6",
      "res_ok": ["ok"]
    },
    "c6.2": {
      "x": 0.510765625,
      "y": 0.7042083333333333,
      "dx": 0.02,
      "dy": 0.05,
      "model_used": "c6",
      "res_ok": ["ok"]
    },
    "c7.1": {
      "x": 0.511375,
      "y": 0.4166666666666667,
      "dx": 0.020,
      "dy": 0.038,
      "model_used": "c127",
      "res_ok": ["black"]
    },
    "c7.2": {
      "x": 0.511765625,
      "y": 0.7505208333333333,
      "dx": 0.020,
      "dy": 0.038,
      "model_used": "c127",
      "res_ok": ["black"]
    },
    "c8.1": {
      "x": 0.147265625,
      "y": 0.46297916666666666,
      "dx": 0.050,
      "dy": 0.026,
      "model_used": "c8",
      "res_ok": ["ok"]
    },
    "c8.2": {
      "x": 0.151171875,
      "y": 0.7905,
      "dx": 0.050,
      "dy": 0.026,
      "model_used": "c8",
      "res_ok": ["ok"]
    },
    "c9.1": {
      "x": 0.187328125,
      "y": 0.46297916666666666,
      "dx": 0.028,
      "dy": 0.026,
      "model_used": "c9",
      "res_ok": ["ok"]
    },
    "c9.2": {
      "x": 0.191671875,
      "y": 0.7905416666666667,
      "dx": 0.028,
      "dy": 0.026,
      "model_used": "c9",
      "res_ok": ["ok"]
    },
    "c10.1": {
      "x": 0.219359375,
      "y": 0.463375,
      "dx": 0.030,
      "dy": 0.026,
      "model_used": "c10",
      "res_ok": ["ok"]
    },
    "c10.2": {
      "x": 0.22365625,
      "y": 0.7905416666666667,
      "dx": 0.030,
      "dy": 0.026,
      "model_used": "c10",
      "res_ok": ["ok"]
    },
    "c11.1": {
      "x": 0.248875,
      "y": 0.46441666666666664,
      "dx": 0.030,
      "dy": 0.026,
      "model_used": "c11",
      "res_ok": ["ok"]
    },
    "c11.2": {
      "x": 0.253515625,
      "y": 0.7917083333333333,
      "dx": 0.030,
      "dy": 0.026,
      "model_used": "c11",
      "res_ok": ["ok"]
    },
    "c12.1": {
      "x": 0.28034375,
      "y": 0.46397916666666666,
      "dx": 0.030,
      "dy": 0.026,
      "model_used": "c12",
      "res_ok": ["ok"]
    },
    "c12.2": {
      "x": 0.28203125,
      "y": 0.7927083333333333,
      "dx": 0.030,
      "dy": 0.026,
      "model_used": "c12",
      "res_ok": ["ok"]
    },
    "c13.1": {
      "x": 0.3625,
      "y": 0.4628541666666667,
      "dx": 0.025,
      "dy": 0.026,
      "model_used": "c13",
      "res_ok": ["ok"]
    },
    "c13.2": {
      "x": 0.3645,
      "y": 0.7941458333333333,
      "dx": 0.025,
      "dy": 0.026,
      "model_used": "c13",
      "res_ok": ["ok"]
    },
    "c14.1": {
      "x": 0.389453125,
      "y": 0.4619375,
      "dx": 0.025,
      "dy": 0.026,
      "model_used": "c14",
      "res_ok": ["ok"]
    },
    "c14.2": {
      "x": 0.3890625,
      "y": 0.7941875,
      "dx": 0.025,
      "dy": 0.026,
      "model_used": "c14",
      "res_ok": ["ok"]
    },
    "c15.1": {
      "x": 0.401,
      "y": 0.398,
      "dx": 0.016,
      "dy": 0.077,
      "model_used": "c15",
      "res_ok": ["ok"]
    },
    "c15.2": {
      "x": 0.403,
      "y": 0.731,
      "dx": 0.016,
      "dy": 0.077,
      "model_used": "c15",
      "res_ok": ["ok"]
    }
  },
  "models": {
    "usb": {
      "status_list": [
        "ok",
        "nopart"
      ]
    },
    "RJ45": {
      "status_list": [
        "ok",
        "nopart"
      ]
    },
    "crys": {
      "status_list": [
        "ok",
        "nopart"
        ]
    },
    "L": {
      "status_list": [
        "ok",
        "nopart"
      ]
    },
    "Cap123": {
      "status_list": [
        "ok_orange",
        "ok_white",
        "nopart",
        "wrongpolarity"
      ]
    },
    "Cap45": {
      "status_list": [
        "ok",
        "nopart",
        "wrongpolarity"
      ]
    },
    "c127": {
      "status_list": [
        "white",
        "yellow",
        "black",
        "nopart",
        "wrongpart",
        "wrongpolarity"
      ]
    },
    "c3": {
      "status_list": [
        "ok",
        "nopart",
        "wrongpolarity"
      ]
    },
    "c4": {
      "status_list": [
        "ok",
        "nopart"
      ]
    },
    "c5": {
      "status_list": [
        "ok",
        "nopart",
        "wrongpart",
        "wrongpolarity"
      ]
    },
    "c6": {
      "status_list": [
        "ok",
        "nopart",
        "wrongpart",
        "wrongpolarity"
      ]
    },
    "c8": {
      "status_list": [
        "ok",
        "nopart",
        "wrongpolarity"
      ]
    },
    "c9": {
      "status_list": [
        "ok",
        "nopart",
        "wrongpolarity"
      ]
    },
    "c10": {
      "status_list": [
        "ok",
        "nopart",
        "wrongpart",
        "wrongpolarity"
      ]
    },
    "c11": {
      "status_list": [
        "ok",
        "nopart",
        "wrongpart"
      ]
    },
    "c12": {
      "status_list": [
        "ok",
        "nopart",
        "wrongpolarity"
      ]
    },
    "c13": {
      "status_list": [
        "ok",
        "nopart",
        "wrongpart",
        "wrongpolarity"
      ]
    },
    "c14": {
      "status_list": [
        "ok",
        "nopart",
        "wrongpolarity"
      ]
    },
    "c15": {
      "status_list": [
        "ok",
        "nopart"
      ]
    }
  },
  "marks": {
    "m1": {
      "k": 6,
      "x1": 522,
      "y1": 450,
      "x2": 546,
      "y2": 474,
      "x": 534,
      "y": 462
    },
    "m2": {
      "k": 6,
      "x1": 1499,
      "y1": 1926,
      "x2": 1523,
      "y2": 1950,
      "x": 1511,
      "y": 1938
    }
  }
}

data/D07/frames pos.json (after)
{
  "frames": {
    "usb.1": {
      "x": 0.089671875,
      "y": 0.24422916666666666,
      "dx": 0.04,
      "dy": 0.05,
      "model_used": "usb",
      "res_ok": ["ok"]
    },
    "usb.2": {
      "x": 0.088109375,
      "y": 0.5666666666666667,
      "dx": 0.04,
      "dy": 0.05,
      "model_used": "usb",
      "res_ok": ["ok"]
    },
    "RJ45.1": {
      "x": 0.10382812500000001,
      "y": 0.32964583333333336,
      "dx": 0.06,
      "dy": 0.07,
      "model_used": "RJ45",
      "res_ok": ["ok"]
    },
    "RJ45.2": {
      "x": 0.10400000000000001,
      "y": 0.6540833333333333,
      "dx": 0.06,
      "dy": 0.07,
      "model_used": "RJ45",
      "res_ok": ["ok"]
    },
    "crys1.1": {
      "x": 0.20725,
      "y": 0.17916666666666667,
      "dx": 0.03,
      "dy": 0.02,
      "model_used": "crys",
      "res_ok": ["ok"]
    },
    "crys1.2": {
      "x": 0.204296875,
      "y": 0.5066458333333334,
      "dx": 0.03,
      "dy": 0.02,
      "model_used": "crys",
      "res_ok": ["ok"]
    },
    "crys2.1": {
      "x": 0.1953125,
      "y": 0.26927083333333335,
      "dx": 0.03,
      "dy": 0.02,
      "model_used": "crys",
      "res_ok": ["ok"]
    },
    "crys2.2": {
      "x": 0.1953125,
      "y": 0.5973958333333333,
      "dx": 0.03,
      "dy": 0.02,
      "model_used": "crys",
      "res_ok": ["ok"]
    },
    "L1.1": {
      "x": 0.1505625,
      "y": 0.3233958333333333,
      "dx": 0.025,
      "dy": 0.035,
      "model_used": "L",
      "res_ok": ["ok"]
    },
    "L1.2": {
      "x": 0.15234375,
      "y": 0.6510833333333333,
      "dx": 0.025,
      "dy": 0.035,
      "model_used": "L",
      "res_ok": ["ok"]
    },
    "L2.1": {
      "x": 0.150953125,
      "y": 0.3994375,
      "dx": 0.025,
      "dy": 0.035,
      "model_used": "L",
      "res_ok": ["ok"]
    },
    "L2.2": {
      "x": 0.153125,
      "y": 0.7270416666666667,
      "dx": 0.025,
      "dy": 0.035,
      "model_used": "L",
      "res_ok": ["ok"]
    },
    "L3.1": {
      "x": 0.094140625,
      "y": 0.41710416666666666,
      "dx": 0.025,
      "dy": 0.035,
      "model_used": "L",
      "res_ok": ["ok"]
    },
    "L3.2": {
      "x": 0.097875,
      "y": 0.74275,
      "dx": 0.025,
      "dy": 0.035,
      "model_used": "L",
      "res_ok": ["ok"]
    },
    "Cap1.1": {
      "x": 0.181296875,
      "y": 0.32335416666666666,
      "dx": 0.025,
      "dy": 0.030,
      "model_used": "Cap123",
      "res_ok": ["ok_orange", "ok_white"]
    },
    "Cap1.2": {
      "x": 0.180859375,
      "y": 0.6515625,
      "dx": 0.025,
      "dy": 0.030,
      "model_used": "Cap123",
      "res_ok": ["ok_orange", "ok_white"]
    },
    "Cap2.1": {
      "x": 0.14453125,
      "y": 0.36302083333333335,
      "dx": 0.025,
      "dy": 0.030,
      "model_used": "Cap123",
      "res_ok": ["ok_orange", "ok_white"]
    },
    "Cap2.2": {
      "x": 0.1484375,
      "y": 0.6916666666666667,
      "dx": 0.025,
      "dy": 0.030,
      "model_used": "Cap123",
      "res_ok": ["ok_orange", "ok_white"]
    },
    "Cap3.1": {
      "x": 0.07421875,
      "y": 0.3963541666666667,
      "dx": 0.025,
      "dy": 0.030,
      "model_used": "Cap123",
      "res_ok": ["ok_orange", "ok_white"]
    },
    "Cap3.2": {
      "x": 0.077,
      "y": 0.725,
      "dx": 0.025,
      "dy": 0.030,
      "model_used": "Cap123",
      "res_ok": ["ok_orange", "ok_white"]
    },
    "Cap4.1": {
      "x": 0.42578125,
      "y": 0.30091666666666667,
      "dx": 0.03,
      "dy": 0.04,
      "model_used": "Cap45",
      "res_ok": ["ok"]
    },
    "Cap4.2": {
      "x": 0.42678125,
      "y": 0.6358125,
      "dx": 0.03,
      "dy": 0.04,
      "model_used": "Cap45",
      "res_ok": ["ok"]
    },
    "Cap5.1": {
      "x": 0.118359375,
      "y": 0.3952291666666667,
      "dx": 0.03,
      "dy": 0.04,
      "model_used": "Cap45",
      "res_ok": ["ok"]
    },
    "Cap5.2": {
      "x": 0.12109375,
      "y": 0.7264791666666667,
      "dx": 0.03,
      "dy": 0.04,
      "model_used": "Cap45",
      "res_ok": ["ok"]
    },
    "c1.1": {
      "x": 0.453515625,
      "y": 0.20885416666666667,
      "dx": 0.02,
      "dy": 0.04,
      "model_used": "c127",
      "res_ok": ["white"]
    },
    "c1.2": {
      "x": 0.454515625,
      "y": 0.5421458333333333,
      "dx": 0.02,
      "dy": 0.04,
      "model_used": "c127",
      "res_ok": ["white"]
    },
    "c2.1": {
      "x": 0.48225,
      "y": 0.2088125,
      "dx": 0.02,
      "dy": 0.034,
      "model_used": "c127",
      "res_ok": ["yellow"]
    },
    "c2.2": {
      "x": 0.48146875,
      "y": 0.5411041666666667,
      "dx": 0.02,
      "dy": 0.034,
      "model_used": "c127",
      "res_ok": ["yellow"]
    },
    "c3.1": {
      "x": 0.50959375,
      "y": 0.2190625,
      "dx": 0.021,
      "dy": 0.034,
      "model_used": "c3",
      "res_ok": ["ok"]
    },
    "c3.2": {
      "x": 0.509765625,
      "y": 0.5525625,
      "dx": 0.021,
      "dy": 0.034,
      "model_used": "c3",
      "res_ok": ["ok"]
    },
    "c4.1": {
      "x": 0.478125,
      "y": 0.26345833333333335,
      "dx": 0.016,
      "dy": 0.05,
      "model_used": "c4",
      "res_ok": ["ok"]
    },
    "c4.2": {
      "x": 0.47890625,
      "y": 0.5968333333333333,
      "dx": 0.016,
      "dy": 0.05,
      "model_used": "c4",
      "res_ok": ["ok"]
    },
    "c5.1": {
      "x": 0.493796875,
      "y": 0.31454166666666666,
      "dx": 0.016,
      "dy": 0.05,
      "model_used": "c5",
      "res_ok": ["ok"]
    },
    "c5.2": {
      "x": 0.494359375,
      "y": 0.646875,
      "dx": 0.016,
      "dy": 0.05,
      "model_used": "c5",
      "res_ok": ["ok"]
    },
    "c6.1": {
      "x": 0.51059375,
      "y": 0.3723125,
      "dx": 0.02,
      "dy": 0.05,
      "model_used": "c6",
      "res_ok": ["ok"]
    },
    "c6.2": {
      "x": 0.510765625,
      "y": 0.7042083333333333,
      "dx": 0.02,
      "dy": 0.05,
      "model_used": "c6",
      "res_ok": ["ok"]
    },
    "c7.1": {
      "x": 0.511375,
      "y": 0.4166666666666667,
      "dx": 0.020,
      "dy": 0.038,
      "model_used": "c127",
      "res_ok": ["black"]
    },
    "c7.2": {
      "x": 0.511765625,
      "y": 0.7505208333333333,
      "dx": 0.020,
      "dy": 0.038,
      "model_used": "c127",
      "res_ok": ["black"]
    },
    "c8.1": {
      "x": 0.147265625,
      "y": 0.46297916666666666,
      "dx": 0.050,
      "dy": 0.026,
      "model_used": "c8",
      "res_ok": ["ok"]
    },
    "c8.2": {
      "x": 0.151171875,
      "y": 0.7905,
      "dx": 0.050,
      "dy": 0.026,
      "model_used": "c8",
      "res_ok": ["ok"]
    },
    "c9.1": {
      "x": 0.187328125,
      "y": 0.46297916666666666,
      "dx": 0.028,
      "dy": 0.026,
      "model_used": "c9",
      "res_ok": ["ok"]
    },
    "c9.2": {
      "x": 0.191671875,
      "y": 0.7905416666666667,
      "dx": 0.028,
      "dy": 0.026,
      "model_used": "c9",
      "res_ok": ["ok"]
    },
    "c10.1": {
      "x": 0.219359375,
      "y": 0.463375,
      "dx": 0.030,
      "dy": 0.026,
      "model_used": "c10",
      "res_ok": ["ok"]
    },
    "c10.2": {
      "x": 0.22365625,
      "y": 0.7905416666666667,
      "dx": 0.030,
      "dy": 0.026,
      "model_used": "c10",
      "res_ok": ["ok"]
    },
    "c11.1": {
      "x": 0.248875,
      "y": 0.46441666666666664,
      "dx": 0.030,
      "dy": 0.026,
      "model_used": "c11",
      "res_ok": ["ok"]
    },
    "c11.2": {
      "x": 0.253515625,
      "y": 0.7917083333333333,
      "dx": 0.030,
      "dy": 0.026,
      "model_used": "c11",
      "res_ok": ["ok"]
    },
    "c12.1": {
      "x": 0.28034375,
      "y": 0.46397916666666666,
      "dx": 0.030,
      "dy": 0.026,
      "model_used": "c12",
      "res_ok": ["ok"]
    },
    "c12.2": {
      "x": 0.28203125,
      "y": 0.7927083333333333,
      "dx": 0.030,
      "dy": 0.026,
      "model_used": "c12",
      "res_ok": ["ok"]
    },
    "c13.1": {
      "x": 0.3625,
      "y": 0.4628541666666667,
      "dx": 0.025,
      "dy": 0.026,
      "model_used": "c13",
      "res_ok": ["ok"]
    },
    "c13.2": {
      "x": 0.3645,
      "y": 0.7941458333333333,
      "dx": 0.025,
      "dy": 0.026,
      "model_used": "c13",
      "res_ok": ["ok"]
    },
    "c14.1": {
      "x": 0.389453125,
      "y": 0.4619375,
      "dx": 0.025,
      "dy": 0.026,
      "model_used": "c14",
      "res_ok": ["ok"]
    },
    "c14.2": {
      "x": 0.3890625,
      "y": 0.7941875,
      "dx": 0.025,
      "dy": 0.026,
      "model_used": "c14",
      "res_ok": ["ok"]
    },
    "c15.1": {
      "x": 0.401,
      "y": 0.398,
      "dx": 0.016,
      "dy": 0.077,
      "model_used": "c15",
      "res_ok": ["ok"]
    },
    "c15.2": {
      "x": 0.403,
      "y": 0.731,
      "dx": 0.016,
      "dy": 0.077,
      "model_used": "c15",
      "res_ok": ["ok"]
    }
  },
  "models": {
    "usb": {
      "status_list": [
        "ok",
        "nopart"
      ]
    },
    "RJ45": {
      "status_list": [
        "ok",
        "nopart"
      ]
    },
    "crys": {
      "status_list": [
        "ok",
        "nopart"
        ]
    },
    "L": {
      "status_list": [
        "ok",
        "nopart"
      ]
    },
    "Cap123": {
      "status_list": [
        "ok_orange",
        "ok_white",
        "nopart",
        "wrongpolarity"
      ]
    },
    "Cap45": {
      "status_list": [
        "ok",
        "nopart",
        "wrongpolarity"
      ]
    },
    "c127": {
      "status_list": [
        "white",
        "yellow",
        "black",
        "nopart",
        "wrongpart",
        "wrongpolarity"
      ]
    },
    "c3": {
      "status_list": [
        "ok",
        "nopart",
        "wrongpolarity"
      ]
    },
    "c4": {
      "status_list": [
        "ok",
        "nopart"
      ]
    },
    "c5": {
      "status_list": [
        "ok",
        "nopart",
        "wrongpart",
        "wrongpolarity"
      ]
    },
    "c6": {
      "status_list": [
        "ok",
        "nopart",
        "wrongpart",
        "wrongpolarity"
      ]
    },
    "c8": {
      "status_list": [
        "ok",
        "nopart",
        "wrongpolarity"
      ]
    },
    "c9": {
      "status_list": [
        "ok",
        "nopart",
        "wrongpolarity"
      ]
    },
    "c10": {
      "status_list": [
        "ok",
        "nopart",
        "wrongpart",
        "wrongpolarity"
      ]
    },
    "c11": {
      "status_list": [
        "ok",
        "nopart",
        "wrongpart"
      ]
    },
    "c12": {
      "status_list": [
        "ok",
        "nopart",
        "wrongpolarity"
      ]
    },
    "c13": {
      "status_list": [
        "ok",
        "nopart",
        "wrongpart",
        "wrongpolarity"
      ]
    },
    "c14": {
      "status_list": [
        "ok",
        "nopart",
        "wrongpolarity"
      ]
    },
    "c15": {
      "status_list": [
        "ok",
        "nopart"
      ]
    }
  },
  "marks": {
    "m1": {
      "x1": 522,
      "y1": 450,
      "x2": 546,
      "y2": 474,
      "x": 0.1636,
      "y": 0.1887,
      "dx": 0.00735,
      "dy": 0.00980,
      "k": 5
    },
    "m2": {
      "x1": 1499,
      "y1": 1926,
      "x2": 1523,
      "y2": 1950,
      "x": 0.4629289,
      "y": 0.7916667,
      "dx": 0.00735,
      "dy": 0.00980,
      "k": 5
    }
  }
}

data/D07/frames pos.json (diff)
@@ -572,22 +572,26 @@
   },
   "marks": {
     "m1": {
-      "k": 6,
       "x1": 522,
       "y1": 450,
       "x2": 546,
       "y2": 474,
-      "x": 534,
-      "y": 462
+      "x": 0.1636,
+      "y": 0.1887,
+      "dx": 0.00735,
+      "dy": 0.00980,
+      "k": 5
     },
     "m2": {
-      "k": 6,
       "x1": 1499,
       "y1": 1926,
       "x2": 1523,
       "y2": 1950,
-      "x": 1511,
-      "y": 1938
+      "x": 0.4629289,
+      "y": 0.7916667,
+      "dx": 0.00735,
+      "dy": 0.00980,
+      "k": 5
     }
   }
 }
